# TiaoZhanBei

./: UserController.java  startup.sql
demo-01/: .gitignore  pom.xml
demo-01/src/main/java/com/tiaozhanbei/: Main.java
demo-01/src/main/java/com/tiaozhanbei/controller/: InfoController.java  UserController.java
demo-01/src/main/java/com/tiaozhanbei/mapper/: InfoMapper.java  UserMapper.java
demo-01/src/main/java/com/tiaozhanbei/pojo/: Info.java  User.java
demo-01/src/main/java/com/tiaozhanbei/pojo/dto/: UpdateUserDTO.java
demo-01/src/main/java/com/tiaozhanbei/service/: InfoService.java  UserService.java
demo-01/src/main/java/com/tiaozhanbei/service/impl/: InfoServiceImpl.java  UserServiceImpl.java
demo-01/src/main/resources/: application.yaml
demo-01/src/main/resources/com/tiaozhanbei/mapper/: InfoMapper.xml  UserMapper.xml
demo-01/src/test/java/com/tiaozhanbei/test/: MyBatisPlusTest.java
front/: index.html  package-lock.json  package.json
front/src/: Login.vue  main.js  router.js
front/src/components/: ImageRecognition.vue  history.vue  user.vue  wrapper.vue
model/: test.py
model/deployment/: Dockerfile  app.py  predict.py  requirements.txt
